<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

    <title>Archive Chats</title>
</head>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

    body {
        background-color: #d7d7d7;
        padding-top: 70px;
        padding-bottom: 70px;
    }

    .archived-chats-container{
        font-family: 'Poppins', sans-serif;
        border-bottom: 0;
        border-radius: 0;
    }

    .archived-chats-grid{
        background-color: white;
    }

    .archived-chats-grid .card-header{
        height: 51px;
    }

    /* #archived-chats-card */
    #archived-chats-card{
        border: 0;
        background-color: #FCFCFC;
    }

    #archived-chats-card .card-header {
        background-color: white;
    }

    #archived-chats-card .input-group-text {
        background-color: #FCFCFC;
        border-top-left-radius: 40px;
        border-bottom-left-radius: 40px;
    }

    #archived-chats-card label[for="archived-chats-search"] {
        font-weight: 600;
    }

    #archived-chats-card #archived-chats-search {
        border-top-right-radius: 40px;
        border-bottom-right-radius: 40px;
    }

    #archived-chats-card .avatar-icon {
        max-width: 40px;
    }

    #archived-chats-card ul li.list-group-item {
        padding: .75rem;
    }

    #archived-chats-card ul input[type="checkbox"] {
        width: 18px;
        height: 18px;
    }

    #archived-chats-card ul .archived-chats-name {
        color: #4F4F4F;
    }

    #archived-chats-card ul .archived-chats-email {
        color: #BDBDBD;
    }

    #archived-chats-card .card-footer #archived-chats-delete {
        text-decoration: none;
    }

    #archived-chats-card .card-footer .btn-action {
        padding: 10px, 24px, 10px, 24px;
        border-radius: 40px;
        border: 1px solid #DFDFE1;
        font-weight: 600;
        height: 40px;
    }

    #archived-chats-card .card-footer .btn-action-cancel {
        background-color: #FFFFFF;
        color: #596366;
        width: 101px;
    }

    #archived-chats-card .btn-action-add-filter {
        background-color: transparent;
        color: #4DB7A1;
        border-color: #4DB7A1;
        width: 85px;
        font-size: 12px;
        font-weight: 600;
        border-radius: 40px;
    }

    #archived-chats-card .list-group {
        max-height: 700px;
        overflow-y: auto;
    }

    #archived-chats-card .list-group-item {
        border-color: transparent;
        color: #131416;
        border-radius: 4px;
        padding: 16px;
    }

    #archived-chats-card .list-group-item h5 {
        font-size: 14px;
        max-width: 150px;
    }

    #archived-chats-card .list-group-item p {
        font-size: 12px;
    }

    #archived-chats-card .list-group-item small {
        font-size: 10px;
    }

    #archived-chats-card .list-group-item.active {
        background-color: #F2F2F2;
    }

    #archived-chats-card ::-webkit-scrollbar {
        width: 5px;
    }

    #archived-chats-card ::-webkit-scrollbar-track {
        width: 5px;
        background: #f5f5f5;
    }

    #archived-chats-card ::-webkit-scrollbar-thumb {
        width: 1em;
        background-color: #ddd;
        border-radius: 1rem;
    }


    /* archived-chats-visitor-agent-card */
    #archived-chats-visitor-agent-card{
        border: 0;
        background-color: #FCFCFC;
    }

    #archived-chats-visitor-agent-card .card-header {
        background-color: white;
    }

    #archived-chats-visitor-agent-card .list-group-item {
        border-color: transparent;
        color: #131416;
        border-radius: 4px;
        padding: 16px;
    }

    #archived-chats-visitor-agent-card .card-body .chat-message {
        padding: 16px 24px !important;
        border-radius: 30px !important;
    }

    #archived-chats-visitor-agent-card .card-body .chat-receiver-message {
        background-color: #4DB7A1;
    }

    #archived-chats-visitor-agent-card .card-body .chat-sender-message {
        background-color: #F2F2F2;
        color: #131416;
    }

    #archived-chats-visitor-agent-card .card-body .avatar-icon {
        max-width: 40px;
    }

    /* archived-chats-details */

    #archived-chats-details {
        border: 0;
        font-size: 14px;
        box-shadow: inset -1px 0px 0px #EBECEF;
    }

    #archived-chats-details .card-header {
        background-color: white;
    }

    #archived-chats-details .card-body .list-group-item {
        border: 0;
    }

    #archived-chats-details .card-body .list-group-item .text-muted {
        font-size: 12px;
    }
</style>

<body>

    <div class="container">
        <div class="row">

            <div class="col-12 col-sm-12 col-md-12 col-lg-3 px-0 mb-3 archived-chats-grid border-0">
                <div class="card archived-chats-container" id="archived-chats-card">
                    <div class="card-header">
                        <h5 class="card-title d-inline">Archived Chats</h5>
                    </div>
                    <div class="card-body">

                        <div class="input-group mb-3">
                            <div class="input-group-prepend">
                                <span class="input-group-text"> <i class="fa fa-search"></i> </span>
                            </div>
                            <input type="text" class="form-control" name="archived-chats-search"
                                id="archived-chats-search" aria-describedby="search" placeholder="Search">
                        </div>

                        <a href="javascript:void(0);" class="btn btn-default btn-action btn-action-add-filter"
                            id="archived-chats-add-filter">Add Filter</a>

                        <span class="d-block mt-3">13 CHATS</span>
                    </div> <!-- end .card-body -->

                    <div class="card-body mt-n3 px-0">
                        <div class="list-group">
                            <a href="#" class="list-group-item list-group-item-action active">
                                <div class="d-flex w-100 justify-content-between">
                                    <h5 class="mb-2"><i class="fa fa-thumbs-up"></i> Visitor</h5>
                                    <small>Nov 11, 2020</small>
                                </div>
                                <p class="mb-1">Assigned to Agent Name</p>
                            </a>
                            <a href="#" class="list-group-item list-group-item-action">
                                <div class="d-flex w-100 justify-content-between">
                                    <h5 class="mb-2"><i class="fa fa-thumbs-up"></i> Visitor Visitor Visitor</h5>
                                    <small>Nov 9, 2020</small>
                                </div>
                                <p class="mb-1">Assigned to Agent Name</p>
                            </a>
                            <a href="#" class="list-group-item list-group-item-action active">
                                <div class="d-flex w-100 justify-content-between">
                                    <h5 class="mb-2"><i class="fa fa-thumbs-up"></i> Visitor</h5>
                                    <small>Nov 5, 2020</small>
                                </div>
                                <p class="mb-1">Assigned to Agent Name</p>
                            </a>
                            <a href="#" class="list-group-item list-group-item-action">
                                <div class="d-flex w-100 justify-content-between">
                                    <h5 class="mb-2"><i class="fa fa-thumbs-down"></i> Visitor</h5>
                                    <small>Oct 31, 2020</small>
                                </div>
                                <p class="mb-1">Assigned to Agent Name</p>
                            </a>
                            <a href="#" class="list-group-item list-group-item-action">
                                <div class="d-flex w-100 justify-content-between">
                                    <h5 class="mb-2"><i class="fa fa-thumbs-down"></i> Visitor</h5>
                                    <small>Oct 31, 2020</small>
                                </div>
                                <p class="mb-1">Assigned to Agent Name</p>
                            </a>
                            <a href="#" class="list-group-item list-group-item-action">
                                <div class="d-flex w-100 justify-content-between">
                                    <h5 class="mb-2"><i class="fa fa-thumbs-up"></i> Visitor</h5>
                                    <small>Oct 29, 2020</small>
                                </div>
                                <p class="mb-1">Assigned to Agent Name</p>
                            </a>
                            <a href="#" class="list-group-item list-group-item-action">
                                <div class="d-flex w-100 justify-content-between">
                                    <h5 class="mb-2"><i class="fa fa-thumbs-up"></i> Visitor</h5>
                                    <small>Oct 29, 2020</small>
                                </div>
                                <p class="mb-1">Assigned to Agent Name</p>
                            </a>
                            <a href="#" class="list-group-item list-group-item-action">
                                <div class="d-flex w-100 justify-content-between">
                                    <h5 class="mb-2"><i class="fa fa-thumbs-down"></i> Visitor</h5>
                                    <small>Oct 31, 2020</small>
                                </div>
                                <p class="mb-1">Assigned to Agent Name</p>
                            </a>
                            <a href="#" class="list-group-item list-group-item-action">
                                <div class="d-flex w-100 justify-content-between">
                                    <h5 class="mb-2"><i class="fa fa-thumbs-down"></i> Visitor</h5>
                                    <small>Oct 31, 2020</small>
                                </div>
                                <p class="mb-1">Assigned to Agent Name</p>
                            </a>
                            <a href="#" class="list-group-item list-group-item-action">
                                <div class="d-flex w-100 justify-content-between">
                                    <h5 class="mb-2"><i class="fa fa-thumbs-up"></i> Visitor</h5>
                                    <small>Oct 29, 2020</small>
                                </div>
                                <p class="mb-1">Assigned to Agent Name</p>
                            </a>
                            <a href="#" class="list-group-item list-group-item-action">
                                <div class="d-flex w-100 justify-content-between">
                                    <h5 class="mb-2"><i class="fa fa-thumbs-up"></i> Visitor</h5>
                                    <small>Oct 29, 2020</small>
                                </div>
                                <p class="mb-1">Assigned to Agent Name</p>
                            </a>
                            <a href="#" class="list-group-item list-group-item-action">
                                <div class="d-flex w-100 justify-content-between">
                                    <h5 class="mb-2"><i class="fa fa-thumbs-up"></i> Visitor</h5>
                                    <small>Oct 29, 2020</small>
                                </div>
                                <p class="mb-1">Assigned to Agent Name</p>
                            </a>
                            <a href="#" class="list-group-item list-group-item-action">
                                <div class="d-flex w-100 justify-content-between">
                                    <h5 class="mb-2"><i class="fa fa-thumbs-up"></i> Visitor</h5>
                                    <small>Oct 29, 2020</small>
                                </div>
                                <p class="mb-1">Assigned to Agent Name</p>
                            </a>
                            <a href="#" class="list-group-item list-group-item-action">
                                <div class="d-flex w-100 justify-content-between">
                                    <h5 class="mb-2"><i class="fa fa-thumbs-up"></i> Visitor</h5>
                                    <small>Oct 29, 2020</small>
                                </div>
                                <p class="mb-1">Assigned to Agent Name</p>
                            </a>

                        </div>
                    </div> <!-- end .card-body -->

                </div> <!-- end .card -->
            </div> <!-- end .col-3 -->

            <div class="col-12 col-sm-12 col-md-12 col-lg-6 px-0 mb-3 archived-chats-grid border">
                <div class="card archived-chats-container" id="archived-chats-visitor-agent-card">
                    <div class="card-header">
                        <h5 class="card-title d-inline">Visitor and Agent</h5>
                        <a href="javascript:void(0);" class="float-right"><i class="fa fa-ellipsis-v text-dark"></i></a>
                    </div>
                    <div class="card-body">

                    </div> <!-- end .card-body -->

                    <div class="card-body mt-n3">
                        <div class="list-group">

                            <small class="text-center text-muted mb-4 d-block">Chat started: Jan 01, 2020, 11:30
                                am</small>

                            <div class="media w-100 mb-3">
                                <img src="images/avatar_icon.png" alt="user"
                                    class="align-self-end mr-1 rounded-circle avatar-icon">
                                <div class="media-body ml-2">
                                    <p class="small text-muted mb-0">Visitor</p>
                                    <div class="chat-message chat-sender-message mb-2">
                                        <p class="text-small mb-0 text-muted">
                                            Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                                        </p>
                                    </div>
                                </div>
                            </div>

                            <small class="text-center text-muted d-block">11:31 am</small>
                            <small class="text-center text-muted mb-4 d-block">Chat assigned to Agent Name</small>

                            <div class="media w-100 ml-auto mb-3">
                                <div class="media-body mr-2">
                                    <p class="small text-muted mb-0 text-right">Agent Name</p>
                                    <div class="mb-2 chat-message chat-receiver-message">
                                        <p class="text-small mb-0 text-white">
                                            Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                                            Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                                        </p>
                                    </div>
                                </div>
                                <img src="images/avatar_icon.png" alt="user"
                                    class="align-self-end mr-1 rounded-circle avatar-icon">
                            </div>

                            <small class="text-center text-muted d-block">11:53 am</small>
                            <small class="text-center text-muted mb-4 d-block">Visitor/Agent closed the chat.</small>

                            <small class="text-center text-muted d-block">11:55 am</small>
                            <small class="text-center text-muted mb-4 d-block">Visitor rated the chat as Good.</small>

                            <small class="text-center text-muted d-block">11:55 am</small>
                            <small class="text-center text-muted mb-4 d-block">
                                Visitor rated the chat as Good and left a comment.
                                <em>This is a sample rating with feedback written by a visitor. Thank you.</em>
                            </small>

                            <small class="text-center text-muted d-block">11:56 am</small>
                            <small class="text-center text-muted mb-4 d-block">Visitor left the chat.</small>

                        </div>
                    </div> <!-- end .card-body -->

                </div> <!-- end .card -->
            </div> <!-- end .col-6 -->

            <div class="col-12 col-sm-12 col-md-12 col-lg-3 px-0 mb-3 archived-chats-grid border-0">
                <div class="card archived-chats-container" id="archived-chats-details">
                    <div class="card-header">
                        <h5 class="card-title d-inline">Details</h5>
                    </div>
                    <div class="card-body">
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item p-0 mb-1"> <span class="text-muted">Name:</span> <span>Visitor
                                    Name</span> </li>
                            <li class="list-group-item p-0 mb-1"> <span class="text-muted">Location:</span>
                                <span>Vietnam</span> </li>
                            <li class="list-group-item p-0 mb-1"> <span class="text-muted">Email:</span>
                                <span>guest@gmail.com</span> </li>
                            <li class="list-group-item p-0 mb-1"> <span class="text-muted">Phone:</span> <span>--</span>
                            </li>
                            <li class="list-group-item p-0 mb-1"> <span class="text-muted">Chat ID:</span>
                                <span>012345678</span> </li>
                            <li class="list-group-item p-0 mb-1"> <span class="text-muted">Customer IP:</span>
                                <span>111.111.111</span> </li>
                            <li class="list-group-item p-0 mt-5"> <span class="text-muted">Note:</span> <span>Lorem
                                    Ipsum is simply dummy text of the printing and typesetting industry.</span> </li>
                        </ul>
                    </div> <!-- end .card-body -->
                </div> <!-- end .card -->
            </div> <!-- end .col-3 -->

        </div> <!-- end .row -->
    </div> <!-- end .container -->

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous">
    </script>

</body>

</html>